# azure-functions-sqs-extension

./: .gitignore  MODERNIZATION_CHANGES.md  README.md  azure-functions-sqs-extension.sln  build.sh  install-prereqs.sh  migrate-issues.sh  test.sh
.github/workflows/: build.yml  ci.yml  publish-nuget.yml  publish-pypi.yml
dotnet/: LOCALSTACK_TESTING.md  MIGRATION_GUIDE.md  MIGRATION_TO_ISOLATED_WORKER.md  MODERNIZATION_CHANGES.md  README.md  install-prereqs.sh  open-vscode.sh  setup-localstack.sh
dotnet/docs/: LOCALSTACK_TESTING.md
dotnet/localstack/: README.md  cleanup-localstack.ps1  cleanup-localstack.sh  docker-compose.localstack.yml  setup-localstack.ps1  setup-localstack.sh
dotnet/localstack/unix/: cleanup-localstack.sh  send-test-message.sh  setup-all.sh  setup-localstack.sh
dotnet/localstack/windows/: cleanup-localstack.ps1  send-test-message.ps1  setup-all.ps1  setup-localstack.ps1
dotnet/samples/Extensions.SQS.Sample.v2/: Extensions.SQS.Sample.v2.csproj  host.json
dotnet/samples/Extensions.SQS.Sample.v3/: Extensions.SQS.Sample.v3.csproj
dotnet/samples/Extensions.SQS.Sample.v3/Output/: QueueMessageOutput.cs
dotnet/samples/Extensions.SQS.Sample.v3/Trigger/: QueueMessageTrigger.cs
dotnet/scripts/: build.ps1  build.sh  ci-test.ps1  ci-test.sh  install-prereqs.ps1  install-prereqs.sh  open-vscode.cmd  open-vscode.ps1
dotnet/scripts/unix/: build.sh  ci-test.sh  integration-test.sh
dotnet/scripts/windows/: build.ps1  ci-test.ps1  install-prereqs.ps1  (+1 more)
dotnet/src/Azure.Functions.Worker.Extensions.Kinesis/: Azure.Functions.Worker.Extensions.Kinesis.csproj  KinesisModels.cs  KinesisOutputAttribute.cs  KinesisRecordConverter.cs  KinesisTriggerAttribute.cs  README.md
dotnet/src/Azure.Functions.Worker.Extensions.Kinesis/Properties/: AssemblyInfo.cs
dotnet/src/Azure.Functions.Worker.Extensions.S3/: Azure.Functions.Worker.Extensions.S3.csproj  README.md  S3EventConverter.cs  S3InputAttribute.cs  S3Models.cs  S3OutputAttribute.cs  S3TriggerAttribute.cs
dotnet/src/Azure.Functions.Worker.Extensions.S3/Properties/: AssemblyInfo.cs
dotnet/src/Azure.Functions.Worker.Extensions.SQS/: Azure.Functions.Worker.Extensions.SQS.csproj  README.md  SqsMessageConverter.cs  SqsOutputAttribute.cs  SqsTriggerAttribute.cs
dotnet/src/Azure.Functions.Worker.Extensions.SQS/Properties/: AssemblyInfo.cs
dotnet/src/Azure.WebJobs.Extensions.Kinesis/: Azure.WebJobs.Extensions.Kinesis.csproj  README.md
dotnet/src/Azure.WebJobs.Extensions.Kinesis/Binding/: KinesisMessage.cs  KinesisOutAttribute.cs
dotnet/src/Azure.WebJobs.Extensions.Kinesis/Bootstrapper/: KinesisExtensionProvider.cs  KinesisExtensionStartup.cs
dotnet/src/Azure.WebJobs.Extensions.Kinesis/Collector/: KinesisAsyncCollector.cs
dotnet/src/Azure.WebJobs.Extensions.Kinesis/Common/: AmazonKinesisClientFactory.cs
dotnet/src/Azure.WebJobs.Extensions.Kinesis/Trigger/: KinesisRecord.cs  KinesisRecordValueProvider.cs  KinesisTriggerAttribute.cs  KinesisTriggerBinding.cs  KinesisTriggerBindingProvider.cs  KinesisTriggerListener.cs
dotnet/src/Azure.WebJobs.Extensions.SNS/: Azure.WebJobs.Extensions.SNS.csproj  README.md
dotnet/src/Azure.WebJobs.Extensions.SNS/Binding/: SnsMessage.cs  SnsOutAttribute.cs
dotnet/src/Azure.WebJobs.Extensions.SNS/Bootstrapper/: SnsExtensionProvider.cs  SnsExtensionStartup.cs
dotnet/src/Azure.WebJobs.Extensions.SNS/Collector/: SnsAsyncCollector.cs
dotnet/src/Azure.WebJobs.Extensions.SNS/Common/: AmazonSnsClientFactory.cs
dotnet/src/Azure.WebJobs.Extensions.SNS/Trigger/: SnsNotification.cs  SnsNotificationValueProvider.cs  SnsSignatureValidator.cs  SnsTriggerAttribute.cs  SnsTriggerBinding.cs  SnsTriggerBindingProvider.cs  SnsTriggerListener.cs  SnsWebhookHandler.cs
dotnet/src/Azure.WebJobs.Extensions.SQS/: Azure.WebJobs.Extensions.SQS.csproj  README.md
dotnet/src/Azure.WebJobs.Extensions.SQS/Bootstrapper/: SqsExtensionProvider.cs  SqsExtensionStartup.cs
dotnet/src/Azure.WebJobs.Extensions.SQS/Collector/: SqsQueueAsyncCollector.cs  SqsQueueMessage.cs
dotnet/src/Azure.WebJobs.Extensions.SQS/Common/: AmazonSQSClientFactory.cs
dotnet/src/Azure.WebJobs.Extensions.SQS/Trigger/: SqsQueueMessageValueProvider.cs  SqsQueueOptions.cs  SqsQueueOutAttribute.cs  SqsQueueTriggerAttribute.cs  SqsQueueTriggerBinding.cs  SqsQueueTriggerBindingProvider.cs  SqsQueueTriggerListener.cs
dotnet/src/Extensions.SQS/: Extensions.SQS.csproj
dotnet/src/Extensions.SQS/Bootstrapper/: SqsExtensionProvider.cs  SqsExtensionStartup.cs
dotnet/src/Extensions.SQS/Collector/: SqsQueueAsyncCollector.cs  SqsQueueMessage.cs
dotnet/src/Extensions.SQS/Common/: AmazonSQSClientFactory.cs
dotnet/src/Extensions.SQS/Trigger/: SqsQueueMessageValueProvider.cs  SqsQueueOptions.cs  SqsQueueOutAttribute.cs  SqsQueueTriggerAttribute.cs  SqsQueueTriggerBinding.cs  SqsQueueTriggerBindingProvider.cs  SqsQueueTriggerListener.cs
dotnet/test/Extensions.AWS.IntegrationTests/: EventBridgeIntegrationTests.cs  Extensions.AWS.IntegrationTests.csproj  KinesisIntegrationTests.cs  LocalStackFixture.cs  README.md  S3IntegrationTests.cs  SnsIntegrationTests.cs  SqsIntegrationTests.cs
dotnet/test/Extensions.AWS.UnitTests/: EventBridgeConverterTests.cs  EventBridgeTriggerTests.cs  ExtensionLoadingTests.cs  Extensions.AWS.UnitTests.csproj  KinesisConverterTests.cs  KinesisTriggerTests.cs  S3ConverterTests.cs  S3InputBindingTests.cs  SnsConverterTests.cs  SnsTriggerTests.cs
dotnet/test/Extensions.SQS.Sample/: Extensions.SQS.Sample.csproj  local.settings.json
dotnet/test/Extensions.SQS.Sample/Functions/: SqsOutputFunction.cs  SqsTriggerFunction.cs
dotnet/test/Extensions.SQS.Test.InProcess/: EventBridgeFunctions.cs  Extensions.SQS.Test.InProcess.csproj  KinesisFunctions.cs  README.md  S3Functions.cs  SnsFunctions.cs  SqsOutputFunction.cs  SqsTriggerFunction.cs  host.json  local.settings.json
python/: README.md  pyproject.toml
python/azure_functions_sqs/: __init__.py  client.py  message.py  output.py  trigger.py
python/samples/: function_app.py
python/tests/: test_client.py  test_message.py  test_output.py  test_trigger.py
(+57 files in other folders)
