<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extensions.Azure.WebJobs.SNS</PackageId>
    <Authors>Azure Functions AWS Extensions</Authors>
    <Company />
    <Product>Azure WebJobs SNS Extension</Product>
    <Description>Amazon SNS extension for Azure Functions. Supports both in-process and isolated worker hosting models.</Description>
    <RepositoryType>Github</RepositoryType>
    <AssemblyName>Azure.WebJobs.Extensions.SNS</AssemblyName>
    <RootNamespace>Azure.WebJobs.Extensions.SNS</RootNamespace>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Functions WebJobs bindings extension SNS AWS Amazon</PackageTags>
    <PackageProjectUrl>https://github.com/laveeshb/azure-functions-sqs-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshb/azure-functions-sqs-extension</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/laveeshb/azure-functions-sqs-extension/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Extensions.AWS.UnitTests" />
    <InternalsVisibleTo Include="Extensions.AWS.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
