<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure.Functions.Worker.Extensions.EventBridge\Azure.Functions.Worker.Extensions.EventBridge.csproj" />
    <ProjectReference Include="..\..\src\Azure.Functions.Worker.Extensions.SNS\Azure.Functions.Worker.Extensions.SNS.csproj" />
    <ProjectReference Include="..\..\src\Azure.Functions.Worker.Extensions.S3\Azure.Functions.Worker.Extensions.S3.csproj" />
    <ProjectReference Include="..\..\src\Azure.Functions.Worker.Extensions.Kinesis\Azure.Functions.Worker.Extensions.Kinesis.csproj" />
    <ProjectReference Include="..\..\src\Azure.WebJobs.Extensions.SNS\Azure.WebJobs.Extensions.SNS.csproj" />
    <ProjectReference Include="..\..\src\Azure.WebJobs.Extensions.EventBridge\Azure.WebJobs.Extensions.EventBridge.csproj" />
    <ProjectReference Include="..\..\src\Azure.WebJobs.Extensions.Kinesis\Azure.WebJobs.Extensions.Kinesis.csproj" />
    <ProjectReference Include="..\..\src\Azure.WebJobs.Extensions.S3\Azure.WebJobs.Extensions.S3.csproj" />
  </ItemGroup>

</Project>
