<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Azure.Extensions.WebJobs.SQS</PackageId>
    <Authors>Laveesh Bansal</Authors>
    <Company />
    <Product>Azure WebJobs SQS Extension</Product>
    <Description>Amazon SQS extension for Azure Functions using the in-process hosting model.</Description>
    <RepositoryType>Github</RepositoryType>
    <AssemblyName>Azure.WebJobs.Extensions.SQS</AssemblyName>
    <RootNamespace>Azure.WebJobs.Extensions.SQS</RootNamespace>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Functions WebJobs bindings extension SQS AWS Amazon in-process</PackageTags>
    <PackageProjectUrl>https://github.com/laveeshb/azure-functions-sqs-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshb/azure-functions-sqs-extension</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/laveeshb/azure-functions-sqs-extension/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
