<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extensions.Azure.Functions.Worker.S3</PackageId>
    <Authors>Azure Functions AWS Extensions</Authors>
    <Company />
    <Product>Azure Functions Worker S3 Extension</Product>
    <Description>Amazon S3 extension for Azure Functions using the isolated worker hosting model.</Description>
    <RepositoryType>Github</RepositoryType>
    <AssemblyName>Azure.Functions.Worker.Extensions.S3</AssemblyName>
    <RootNamespace>Azure.Functions.Worker.Extensions.S3</RootNamespace>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Functions Worker bindings extension S3 AWS Amazon isolated out-of-process storage</PackageTags>
    <PackageProjectUrl>https://github.com/laveeshb/azure-functions-sqs-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshb/azure-functions-sqs-extension</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/laveeshb/azure-functions-sqs-extension/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Extensions.AWS.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
