<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AzureFunctions.Extension.SQS</PackageId>
    <Authors>Laveesh Bansal</Authors>
    <Company />
    <Product>Azure.Functions.Extension.SQS</Product>
    <Description>Amazon SQS extension for Azure Functions - Modernized for .NET 6+ with enhanced credential management and async patterns</Description>
    <RepositoryType>Github</RepositoryType>
    <AssemblyName>Azure.Functions.Extensions.SQS</AssemblyName>
    <RootNamespace>Azure.Functions.Extensions.SQS</RootNamespace>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure Functions bindings extension SQS AWS Amazon</PackageTags>
    <PackageProjectUrl>https://github.com/laveeshb/azure-functions-sqs-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/laveeshb/azure-functions-sqs-extension</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/laveeshb/azure-functions-sqs-extension/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.57" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
